# Possible Errors
Application error| coded codesets
---|:---
Value 	| Check format
A06 	| Check action code
A07 	| Check flight number
A08 	| Check date
A09 	| Check city code
A0A 	| NO ENTRY
A0B 	| UNABLE TO PROCESS
A0K 	| RESTRICTED
A0L 	| Check class of service
A0M 	| CHECK DISEMBARKATION POINT
A15 	| Check number of seats
A16 	| CHECK LINE NUMBER
A2V 	| UNABLE TO DISPLAY
A4V 	| CHECK DATE RANGE
A6O 	| Flight departed
A75 	| Carrier restricted
A78 	| Function restricted
A79 	| Entry not supported
A7B 	| Invalid departure time
A7G 	| Check connection city
A7V 	| No more flights
A8D 	| Lost response
A8K 	| INVALID REQUEST
ABT 	| INVALID DATE
ACI 	| INVALID SERVICE TYPE
AEJ 	| INVALID CUSTOMER ID
AK7 	| INTERNAL ERROR
AK8 	| INVALID FLIGHT NUMBER
AMP 	| Invalid airline code
AMQ 	| ERROR - REQUIRED FIELD MISSING
AN5 	| INVALID GEOGRAPHICAL ZONE
AUE 	| Flight cancelled
B1U 	| REFERENCE POINT NOT FOUND
B9P 	| FLIGHT NOT OPERATIONAL
BA0 	| INVALID FLIGHT TYPE
BAA 	| NOT ALLOWED
BFL 	| This application must first be requested prior to scrolling
BFP 	| AIRLINE DOES NOT SUPPORT REQUEST
BFU 	| NOT DIRECT ACCESS
BFV 	| USE DIRECT ACCESS
BG1 	| PREMATURE REQUEST - NO TIME TABLE
BGG 	| INVALID TRANSPORTATION TYPE
BHC 	| CHECK AIRLINE CODE
BIB 	| CHECK ENTRY
BJV 	| ENTRY NOT AUTHORISED
BKG 	| INVALID CORPORATE CODE
BRP 	| INVALID EQUIPMENT TYPE
BY6 	| INVALID TIME OPTION
BZA 	| ACCESS DENIED BY AIRLINE
C06 	| INVALID - 3 AIRLINE CODES MAXIMUM
C0E 	| NEED AIRLINE FOR GROUP REQUEST
C0J 	| NO PRIOR AVAILABILITY/SCHEDULE REQUEST EXISTS
C6C 	| TRANSACTION CODE NOT SUPPORTED
CAI 	| CHECK OPTIONS USED
CCX 	| NOT SUPPORTED
CFE 	| CHECK FLIGHT NUMBER SUFFIX – A B C D ONLY
CFF 	| TOO MANY CLASS CODES
CNN 	| CHECK DAY OF WEEK
CNP 	| INVALID THIS AIRLINE
CNR 	| INVALID THIS CONNECT POINT
CP3 	| REQUEST NEW AVAILABILITY
CPR 	| OPTION NOT VALID FOR THIS AIRLINE
CS8 	| CHECK BOARDING OR DISEMBARKATION POINT
CWC 	| INVALID BOARDPOINT/OFFPOINT
CY6 	| Unable to process - please contact amadeus help desk
D60 	| DUAL CITY PAIR DISPLAY NOT ACTIVE
D6Q 	| Communication currently unavailable - retry later
D8C 	| SYSTEM UNABLE TO PROCESS
D8R 	| FLIFO EXISTS FOR THIS FLIGHT
DEP 	| PLEASE USE AMADEUS AVAILABILITY AN
DGP 	| FLIGHT IS BOARDING
DK5 	| NO MATCH FOR DISCOUNT
DMF 	| INVALID FARE DISCOUNT
EZF 	| INVALID QUALIFIER TYPE
FOY 	| DUPLICATED OPTIONS REQUESTED
FPJ 	| CONFLICTING OPTIONS USED
FQM 	| UNABLE TO PROCESS - USE OTHER OPTIONS
FX9 	| 7-DAY SEARCH NOT ALLOWED FOR TIMETABLE
FXA 	| DUAL DISPLAY NOT ALLOWED - SCREEN SIZE TOO SMALL
FXB 	| NO OPTION ALLOWED
FXC 	| DIRECT CANNOT BE REQUESTED WITH CONNECTION POINT OPTION
FXD 	| NEED DUAL DISPLAY FIRST
FXF 	| INVALID- 6 AIRLINE CODES MAXIMUM
FXG 	| INVALID ALLIANCE CODE
FXH 	| FLIGHT NUMBER NOT ALLOWED FOR ALLIANCE
FXI 	| USE ANXX FOR ALLIANCE DISPLAY
FXJ 	| USE ALLIANCE DISPLAY
FXL 	| PLUS SIGN (+) NOT ALLOWED
FXM 	| COMA (,) AND DASH (-) NOT ALLOWED IN THE SAME OPTION
FXN 	| NOT VALID AFTER DUAL CITYPAIR DISPLAY
FXO 	| INVALID NUMBER OF DAYS - 1 TO 31 ONLY
FXP 	| NOT ALLOWED WITH 7-DAY SEARCH
FXQ 	| NOT VALID IN DUAL CITYPAIR DISPLAY MODE
G7I 	| AVAILABILITY TIMEOUT ERROR
GOZ 	| AIRLINE MISSING
H5A 	| NO TRAVELLER PROFILE FOUND
H6S 	| AIRLINE CANNOT BE AT THE SAME TIME INCLUDED AND EXCLUDED
H6T 	| AIRLINE CANNOT BE AT THE SAME TIME INCLUDED AND EXCLUDED
H6U 	| FLIGHT NUMBER NOT ALLOWED IN EXCLUDE AIRLINE OPTION
H6W 	| CLASS AND CABIN OPTION CANNOT BE COMBINED
H6Y 	| INVALID CABIN CODE
H70 	| SAME CITY/AIRPORT CODE CANNOT BE INCLUDED AND EXCLUDED
H71 	| NON-STOP CANNOT BE REQUESTED WITH CONNECTION POINT OPTION
H8C 	| TIME MANDATORY IF TIME WINDOW REQUESTED
H8D 	| CHECK TIME WINDOW
HAB 	| MAXIMUM 3 SEGMENTS CONNECTION ALLOWED
HBE 	| FLIGHT NUMBER NOT ALLOWED FOR AIRLINE OPTION
HFD 	| CLASS AND DISCOUNT OPTION CANNOT BE COMBINED
HFE 	| CABIN AND DISCOUNT OPTION CANNOT BE COMBINED
HFF 	| INVALID - 2 CABIN CODES MAXIMUM
HFG 	| EXCLUDE OPTION ONLY VALID FOR NEUTRAL DISPLAY
HVV 	| WRONG PRODUCT CODE
HWJ 	| no availability for selected preference - neutral display
HWK 	| NO AVAILABILITY FOR SELECTED PREFERENCE
I09 	| CONFLICTING OPTION WITH /TC
I0A 	| /TC NOT AVAILABLE WITH THIS TRANSACTION CODE
I0B 	| TRAVEL CHOICE TEMPORARILY NOT AVAILABLE
I1G 	| INVALID AIRPORT CODE
I38 	| INVALID TRIP CATEGORY CODE
I3N 	| NO PROFILE PREFERENCE FOUND
I4T 	| AIR TRAVEL CHOICE DISPLAY HAS CHANGED - RE-ENTER AVL/SCH REQUEST
I8R 	| TRAVEL CHOICE NOT PERMITTED AT THIS LOCATION - CONTACT NMC
I9G 	| NO PROFILE PREFERENCES FOUND - NEUTRAL DISPLAY
IAB 	| /R WITH NUMBER OF SEATS NOT ALLOWED. USE /B OPTION.
IAH 	| CLASS AND CABIN OPTION CANNOT BE COMBINED WITH /RGRP,/RSTF
IR3 	| NUMBER OF CODES EXCEEDS MAXIMUM ALLOWED
ISF 	| POSSIBLY MORE FLIGHTS
ISG 	| MORE FLIGHTS EXITS
IXE 	| SCROLLING ENTRY NOT ALLOWED AFTER DEFAULT TO NEUTRAL
IZC 	| INVALID FORMAT FOR UM AGE
IZD 	| OPTION U AND B CANNOT BE COMBINED
J9V 	| INCLUDE / EXCLUDE CONNECT POINT COMBINATION NOT ALLOWED
JAN 	| CANNOT BE COMBINED WITH /RGRP, /RRED, /RSTF OPTION
JE4 	| MU NOT ALLOWED WHEN CHANGING DAY - PLEASE USE MY
JLQ 	| CONFLICTING OPTION IN AUTOMATIC /TC MODE
JM6 	| INVALID TIME WINDOW
JSN 	| INVALID SCREEN GEOMETRY OPTION
JYE 	| INVALID - 1 ALLIANCE CODE MAXIMUM
M20 	| DEFAULT TIME WINDOW NOT APPLIED
M3H 	| SCROLLING NOT ALLOWED OUTSIDE TIME WINDOW
MBZ 	| ONLY 1 MCT ALLOWED FOR A SAME CONNECT POINT
QUE 	| USE THE TICKETLESS ACCESS CARRIER AVAILABILITY REQUEST (AWCC)
SUS 	| TOO MANY CONNECTING POINTS REQUESTED
ZZZ 	| Free flow text not coded (see in following IFT)


